<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcomePane"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#ffffff"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/CheckboxLL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
   </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Επιλογές"
            android:id="@+id/btnSettings"
            android:layout_gravity="left"
            android:textColor="#ffffff"/>

          <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/buttonNext"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"/>

         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit!"
            android:id="@+id/exitBtn"
            android:layout_gravity="right"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>

