<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingIpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serverAddr"/>

    <EditText
        android:id="@+id/settingIpTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:digits="0123456789."
        android:maxLength="15"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveSetting"
        android:id="@+id/btnSave"
        android:layout_gravity="center_vertical" />


</LinearLayout>